SECRET_KEY="django-insecure-px62o^nm6h4xl12(nn=v10iy_&z+8bbk$-c$7w-px)y1gy!ljm"
DEBUG=True

DB_NAME="railway"
DB_USER="postgres"
DB_PASSWORD="il9So8Ux397C2ooElRLF"
DB_HOST="containers-us-west-26.railway.app"
DB_PORT="5668"
DB_URL="postgresql://postgres:il9So8Ux397C2ooElRLF@containers-us-west-26.railway.app:5668/railway"

CALLBACK_URL=''
MPESA_ENVIRONMENT='sandbox'
MPESA_CONSUMER_KEY='ZRyrw2GAi6oJB7kuGuhBD019V3E1rWAt'
MPESA_CONSUMER_SECRET='hYzgu6C4PjECRdrR'
MPESA_SHORT_CODE='1'
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_INITIATOR_USERNAME='apiop37'
MPESA_INITIATOR_SECURITY_CREDENTIAL='Safaricom3021#'