<html>
    <head>
        <style>
            @page {
                size: a4 portrait;
                @frame header_frame {           /* Static Frame */
                    -pdf-frame-content: header_content;
                    left: 50pt; width: 512pt; top: 50pt; height: 40pt;
                }
                @frame content_frame {          /* Content Frame */
                    left: 50pt; width: 512pt; top: 90pt; height: 632pt;
                }
                @frame footer_frame {           /* Another static Frame */
                    -pdf-frame-content: footer_content;
                    left: 50pt; width: 512pt; top: 772pt; height: 20pt;
                }
            }
        </style>
    </head>
    
    <body>
        <!-- Content for Static Frame 'header_frame' --> 
        <div id="header_content">
            <h3>The Continental Room Reservation</h3>
        </div>
    
        <!-- Content for Static Frame 'footer_frame' --> 
        <div id="footer_content"> (c) - page <pdf:pagenumber>
            of <pdf:pagecount>
        </div>
    
        <!-- HTML Content -->
        <table>
                <tr>
                    <td>{{email}}</td>
                </tr>
                <tr>
                    <td>{{phone}}</td>
                </tr>
        </table>
    
        <hr>
    
        <table>
            <tr>
     
                <th>Room</th>
                <th>Booked By</th>
                <th>Capacity</th>
                <th>Price</th>
            </tr>
            <tr>
                
                <td>{{category}}</td>
                <td>{{user}}</td>
                <td>{{room.capacity}}</td>
                <td>{{room.price}}</td>
            </tr>            
        </table>
    
        <hr>
    
        <p><strong>Total: Ksh. {{room.price}}0</strong></p>
    </body>
</html>